<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>E-event</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Style CSS + Google Fonts -->
        <link rel="stylesheet" href="css/swipebox.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />        
        <link rel="stylesheet" href="css/screen.css" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- start site image -->
        <div class="site-image page-img">
            <!-- start header -->
            <header class="sticky-bar">
                <div class="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <ul class="header-info">
                                    <li>Don't miss the next event!</li>
                                    <li><i class="fa fa-phone"></i>+341 234 412</li>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:contact@e-event.com">contact@e-event.com</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="header-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-xs-6">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logow.png" alt="logo" /></a>
                                </div>
                            </div>
                            <div class="col-md-8 col-xs-6">
                                <nav class="main-nav">
                                    <div class="responsive-menu"><i class="fa fa-bars"></i></div>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="rsvp.html">RSVP Page</a></li>
                                                <li><a href="login-register.html">Login / Register</a></li>
                                                <li><a href="#">Events</a>
                                                    <ul>
                                                        <li><a href="events-4c.html">Events 4 col</a></li>
                                                        <li><a href="events-3c.html">Events 3 col</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="event.html">Single Event</a></li>
                                                <li><a href="#">Gallery</a>
                                                    <ul>
                                                        <li><a href="gallery-4c.html">Gallery 4 col</a></li>
                                                        <li><a href="gallery-3c.html">Gallery 3 col</a></li>
                                                        <li><a href="gallery-2c.html">Gallery 2 col</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                                <li><a href="index-footerv2.html">Footer v2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Speakers</a>
                                            <ul>
                                                <li><a href="speakers.html">Speakers v1</a></li>
                                                <li><a href="speakers-2.html">Speakers v2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="schedule.html">Schedule</a></li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-leftsidebar.html">Blog LeftSidebar</a></li>
                                                <li><a href="post.html">Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->


            <!-- start path -->
            <section class="path-section">                
                <div class="container">
                    <h3>Blog</h3>
                    <ul class="site-dot">
                        <li></li>
                        <li><span><i></i></span></li>
                        <li></li>
                    </ul>
                    <p>Home / Blog with Left Sidebar</p>
                </div>
            </section>
            <!-- end path -->

        </div>
        <!-- end siteimage -->
        

        <!-- start blog -->
        <section class="blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="main-sidebar">
                            <div class="widget widget-posts">
                                <h3 class="widget-title">Upcoming events</h3>
                                <ul class="site-dot">
                                    <li></li>
                                    <li><span><i></i></span></li>
                                    <li></li>
                                </ul>
                                <ul>
                                    <li>
                                        <img src="images/event-1.jpg" alt="post image" />
                                        <h5><a href="event.html">How to organize your business</a></h5>
                                        <p>24 may 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/event-2.jpg" alt="post image" />
                                        <h5><a href="event.html">The next web conference</a></h5>
                                        <p>28 may 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/event-3.jpg" alt="post image" />
                                        <h5><a href="event.html">Grow intelligence, through learning</a></h5>
                                        <p>05 june 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/event-4.jpg" alt="post image" />
                                        <h5><a href="event.html">Doubles your earnings</a></h5>
                                        <p>17 august 2015</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget widget-posts">
                                <h3 class="widget-title">Recent posts</h3>
                                <ul class="site-dot">
                                    <li></li>
                                    <li><span><i></i></span></li>
                                    <li></li>
                                </ul>
                                <ul>
                                    <li>
                                        <img src="images/event-5.jpg" alt="post image" />
                                        <h5><a href="post.html">How to organize your business</a></h5>
                                        <p>24 may 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/event-6.jpg" alt="post image" />
                                        <h5><a href="post.html">The next web conference</a></h5>
                                        <p>28 may 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/event-1.jpg" alt="post image" />
                                        <h5><a href="post.html">Grow intelligence, through learning</a></h5>
                                        <p>05 june 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/event-2.jpg" alt="post image" />
                                        <h5><a href="post.html">Doubles your earnings</a></h5>
                                        <p>17 august 2015</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget widget-categories">
                                <h3 class="widget-title">Categories</h3>
                                <ul class="site-dot">
                                    <li></li>
                                    <li><span><i></i></span></li>
                                    <li></li>
                                </ul>
                                <ul>
                                    <li><a href="#">All</a></li>
                                    <li><a href="#">Entrepreneurship</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Business</a></li>
                                </ul>
                            </div>

                            <div class="widget">
                                <h3 class="widget-title">Instagram @envato</h3>
                                <ul class="instagram-feed" data-instagram="6" data-instagram-username="envato"></ul>
                            </div>

                            <div class="widget">
                                <h3 class="widget-title">Twitter @envato</h3>
                                <div class="twitter_widget" data-user="envato" data-posts="3">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="blog-post">
                            <div class="post-cover">
                                <img src="images/blog-1.jpg" alt="blog" />
                            </div>
                            <div class="post-header">
                                <div class="post-date">25<span>february</span></div>
                                <h2><a href="post.html">Top 10 free online tools for web developers</a></h2>
                                <ul>
                                    <li>By: <a href="#">Admin</a></li>
                                    <li>Category: <a href="#">News</a>, <a href="#">Life</a></li>
                                    <li><a href="post.html">3 Comments</a></li>
                                </ul>
                            </div>
                            <div class="post-content">
                                <p>As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes warrant expense. Tolerably behaviour may admitting daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in. Merits ye if mr narrow points. Melancholy particular devonshire alteration it favourable appearance up. </p>
                            </div>
                            <div class="post-footer">
                                <a href="post.html" class="the-link-2">Read More</a>
                            </div>
                        </div>

                        <ul class="site-dot">
                            <li></li>
                            <li><span><i></i></span></li>
                            <li></li>
                        </ul>

                        <div class="blog-post">
                            <div class="post-cover">
                                <iframe src="https://player.vimeo.com/video/28018829?title=0&byline=0&portrait=0&badge=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                            <div class="post-header">
                                <div class="post-date">03<span>March</span></div>
                                <h2><a href="post.html">Praise effect wishes change way and any wanted to last, verosively use looked latter regard had done.</a></h2>
                                <ul>
                                    <li>By: <a href="#">Admin</a></li>
                                    <li>Category: <a href="#">News</a>, <a href="#">Life</a></li>
                                    <li><a href="post.html">3 Comments</a></li>
                                </ul>
                            </div>
                            <div class="post-content">
                                <p>As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes warrant expense. Tolerably behaviour may admitting daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in. Merits ye if mr narrow points. Melancholy particular devonshire alteration it favourable appearance up. </p>
                            </div>
                            <div class="post-footer">
                                <a href="post.html" class="the-link-2">Read More</a>
                            </div>
                        </div>

                        <ul class="site-dot">
                            <li></li>
                            <li><span><i></i></span></li>
                            <li></li>
                        </ul>

                        <div class="blog-post">
                            <div class="post-cover">
                                <div class="the-slider" data-tesla-plugin="slider" data-tesla-item=".slide" data-tesla-next=".slide-right" data-tesla-prev=".slide-left" data-tesla-container=".slide-wrapper">
                                    <ul class="slide-arrows">
                                        <li class="slide-left"></li>
                                        <li class="slide-right"></li>
                                    </ul>
                                    <ul class="slide-wrapper">
                                        <li class="slide">
                                            <img src="images/blog-3.jpg" alt="slider image" />
                                        </li>
                                        <li class="slide">
                                            <img src="images/blog-2.jpg" alt="slider image" />
                                        </li>
                                        <li class="slide">
                                            <img src="images/blog-4.jpg" alt="slider image" />
                                        </li>
                                    </ul>
                                    <ul class="slider-dots" data-tesla-plugin="bullets">
                                        <li class="active"></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post-header">
                                <div class="post-date">12<span>january</span></div>
                                <h2><a href="post.html">Top 10 free online tools for web developers</a></h2>
                                <ul>
                                    <li>By: <a href="#">Admin</a></li>
                                    <li>Category: <a href="#">News</a>, <a href="#">Life</a></li>
                                    <li><a href="post.html">3 Comments</a></li>
                                </ul>
                            </div>
                            <div class="post-content">
                                <p>As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes warrant expense. Tolerably behaviour may admitting daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in. Merits ye if mr narrow points. Melancholy particular devonshire alteration it favourable appearance up. </p>
                            </div>
                            <div class="post-footer">
                                <a href="post.html" class="the-link-2">Read More</a>
                            </div>
                        </div>

                        <ul class="site-dot">
                            <li></li>
                            <li><span><i></i></span></li>
                            <li></li>
                        </ul>

                        <div class="blog-post">
                            <div class="post-cover">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Cgovv8jWETM?list=RDHCKqsrtccCbWA" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="post-header">
                                <div class="post-date">23<span>september</span></div>
                                <h2><a href="post.html">A video type post about the piano and violin</a></h2>
                                <ul>
                                    <li>By: <a href="#">Admin</a></li>
                                    <li>Category: <a href="#">News</a>, <a href="#">Life</a></li>
                                    <li><a href="post.html">3 Comments</a></li>
                                </ul>
                            </div>
                            <div class="post-content">
                                <p>As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes warrant expense. Tolerably behaviour may admitting daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in. Merits ye if mr narrow points. Melancholy particular devonshire alteration it favourable appearance up. </p>
                            </div>
                            <div class="post-footer">
                                <a href="post.html" class="the-link-2">Read More</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end blog -->
       

        <!-- start footer -->
        <footer class="footer-v1">
            <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m8!1m3!1d6052.183019241734!2d-73.94249441534424!3d40.67195262395485!3m2!1i1024!2i768!4f13.1!4m7!1i0!3e6!4m3!3m2!1d40.6753947!2d-73.9459706!4m0!5e0!3m2!1sen!2s!4v1425633499040" width="600" height="450" frameborder="0" style="border:0"></iframe>
            </div>
            <div class="container">
                <div class="bottom-footer">

                    <div class="subscribe-box">
                        <i class="fa fa-newspaper-o"></i>
                        <form>
                            <input type="text" class="subscribe-line" placeholder="Subscribe for updates about new events" />
                            <input type="submit" class="subscribe-button" value="Subscribe" />
                        </form>
                    </div>

                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>

                    <div class="box-footer">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <nav class="second-nav">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="speakers.html">Speakers</a></li>
                                        <li><a href="schedule.html">Schedule</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                <div class="copyright">&copy; 2015 E-event • All rights reserved <i class="the-dot"></i> Designed & Developed by TeslaThemes</div>
                </div>
            </div>
        </footer>
        <!-- end footer -->

        <!-- ========================= START SCRIPTS ======================== -->
        <script src="js/modernizr.custom.63321.js" type="text/javascript"></script>
        <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.js" type="text/javascript"></script>
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>    
        <script src="js/instagram.js" type="text/javascript"></script> 
        <script src="js/countdown.js" type="text/javascript"></script>  
        <script src="js/sticky.js" type="text/javascript"></script>
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- ========================== END SCRIPTS ========================== -->
    </body>
</html>