<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>E-event</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Style CSS + Google Fonts -->
        <link rel="stylesheet" href="css/swipebox.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />        
        <link rel="stylesheet" href="css/screen.css" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- start site image -->
        <div class="site-image page-img">
            <!-- start header -->
            <header class="sticky-bar">
                <div class="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <ul class="header-info">
                                    <li>Don't miss the next event!</li>
                                    <li><i class="fa fa-phone"></i>+341 234 412</li>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:contact@e-event.com">contact@e-event.com</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="header-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-xs-6">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logow.png" alt="logo" /></a>
                                </div>
                            </div>
                            <div class="col-md-8 col-xs-6">
                                <nav class="main-nav">
                                    <div class="responsive-menu"><i class="fa fa-bars"></i></div>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="rsvp.html">RSVP Page</a></li>
                                                <li><a href="login-register.html">Login / Register</a></li>
                                                <li><a href="#">Events</a>
                                                    <ul>
                                                        <li><a href="events-4c.html">Events 4 col</a></li>
                                                        <li><a href="events-3c.html">Events 3 col</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="event.html">Single Event</a></li>
                                                <li><a href="#">Gallery</a>
                                                    <ul>
                                                        <li><a href="gallery-4c.html">Gallery 4 col</a></li>
                                                        <li><a href="gallery-3c.html">Gallery 3 col</a></li>
                                                        <li><a href="gallery-2c.html">Gallery 2 col</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                                <li><a href="index-footerv2.html">Footer v2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Speakers</a>
                                            <ul>
                                                <li><a href="speakers.html">Speakers v1</a></li>
                                                <li><a href="speakers-2.html">Speakers v2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="schedule.html">Schedule</a></li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-leftsidebar.html">Blog LeftSidebar</a></li>
                                                <li><a href="post.html">Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->


            <!-- start path -->
            <section class="path-section">                
                <div class="container">
                    <h3>Event</h3>
                    <ul class="site-dot">
                        <li></li>
                        <li><span><i></i></span></li>
                        <li></li>
                    </ul>
                    <p>Home / Events / Single Event</p>
                </div>
            </section>
            <!-- end path -->

        </div>
        <!-- end siteimage -->
        

        <!-- start event -->
        <section class="event-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="event-post">
                            <div class="event-cover">
                                <img src="images/event-full.jpg" alt="event" />
                            </div>
                            <div class="event-header">
                                <div class="event-header-box">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="box-event-info">
                                                <i class="fa fa-calendar"></i>
                                                <p>14 May 2015<br/>10:00 - 16:00</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="box-event-info">
                                                <i class="fa fa-map-marker"></i>
                                                <p>10 Rue Lamartine<br/>Montpellier, France</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="box-event-info">
                                                <i class="fa fa-street-view"></i>
                                                <p>Speaker:<br/> Walter Braines</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h2>How to organize your business</h2>
                            </div>
                            <div class="event-content">
                                <p>As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes warrant expense. Tolerably behaviour may admitting daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in. Merits ye if mr narrow points. Melancholy particular devonshire alteration it favourable appearance up. </p>
                                <h4>Event Description</h4>
                                <p>As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes warrant expense. Tolerably behaviour may admitting daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in. Merits ye if mr narrow points. Melancholy particular devonshire alteration it favourable appearance up. As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes warrant expense. Tolerably behaviour may admitting daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in. Merits ye if mr narrow points. Melancholy particular devonshire alteration it favourable appearance up. As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes warrant expense. Tolerably behaviour may admitting daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in. Merits ye if mr narrow points. Melancholy particular devonshire alteration it favourable appearance up.</p>
                                <p>As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes warrant expense. Tolerably behaviour may admitting daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in. Merits ye if mr narrow points. Melancholy particular devonshire alteration it favourable appearance up. As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes warrant expense. </p>
                            </div>
                            <div class="event-footer">
                                <ul class="event-socials">
                                    <li>Share: </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i>Google+</a></li>
                                </ul>
                                <div class="event-selections">
                                    <a href="#" class="the-link-3">Upcomming events</a>
                                </div>
                            </div>
                        </div>

                        <!-- start coming-events -->
                        <section class="coming-events">
                            <div class="row">
                                <div class="col-md-4 col-xs-6">
                                    <div class="event-box">
                                        <div class="event-box-cover">
                                            <div class="event-box-hover">
                                                <div class="event-box-share">25<span>Shares</span></div>
                                                <h6>Entrepreneurship</h6>
                                            </div>
                                            <img src="images/event-1.jpg" alt="event" />
                                        </div>
                                        <h4><a href="event.html">How To Organize Your Business</a></h4>
                                        <p>May 18, 2015</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-6">
                                    <div class="event-box">
                                        <div class="event-box-cover">
                                            <div class="event-box-hover">
                                                <div class="event-box-share">25<span>Shares</span></div>
                                                <h6>Entrepreneurship</h6>
                                            </div>
                                            <img src="images/event-2.jpg" alt="event" />
                                        </div>
                                        <h4><a href="event.html">How To Organize Your Business</a></h4>
                                        <p>May 18, 2015</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-6">
                                    <div class="event-box">
                                        <div class="event-box-cover">
                                            <div class="event-box-hover">
                                                <div class="event-box-share">25<span>Shares</span></div>
                                                <h6>Entrepreneurship</h6>
                                            </div>
                                            <img src="images/event-3.jpg" alt="event" />
                                        </div>
                                        <h4><a href="event.html">How To Organize Your Business</a></h4>
                                        <p>May 18, 2015</p>
                                    </div>
                                </div>
                            </div>

                        </section>
                        <!-- end coming-events -->
                    </div>
                    <div class="col-md-3">
                        <div class="main-sidebar">
                            <div class="widget widget-price">
                                <h3 class="widget-title">Price</h3>
                                <ul class="site-dot">
                                    <li></li>
                                    <li><span><i></i></span></li>
                                    <li></li>
                                </ul>
                                <div class="pricing-box">
                                    <div class="pricing-box-circle">
                                        <div>
                                            <i class="fa fa-ticket"></i>
                                            <h6>149<span>$</span></h6>
                                            <p>standard</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="widget widget-buy">
                                <h3 class="widget-title">Buy tickets</h3>
                                <ul class="site-dot">
                                    <li></li>
                                    <li><span><i></i></span></li>
                                    <li></li>
                                </ul>
                                <form class="buy-ticket-form">
                                    <input type="text" class="ticket-line" name="name" placeholder="Your Name" />
                                    <input type="text" class="ticket-line" name="email" placeholder="E-mail Address" />
                                    <input type="text" class="ticket-line" name="phone" placeholder="Phone Number" />
                                    <select class="ticket-line">
                                        <option>Select event</option>
                                        <option>Event nr.1</option>
                                        <option>Event nr.2</option>
                                        <option>Event nr.3</option>
                                    </select>
                                    <p class="align-center">
                                        <input class="ticket-button" type="submit" value="register" name="submit" />
                                    </p>
                                </form>
                            </div>

                            <div class="widget widget-posts">
                                <h3 class="widget-title">Upcoming events</h3>
                                <ul class="site-dot">
                                    <li></li>
                                    <li><span><i></i></span></li>
                                    <li></li>
                                </ul>
                                <ul>
                                    <li>
                                        <img src="images/event-1.jpg" alt="post image" />
                                        <h5><a href="event.html">How to organize your business</a></h5>
                                        <p>24 may 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/event-2.jpg" alt="post image" />
                                        <h5><a href="event.html">The next web conference</a></h5>
                                        <p>28 may 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/event-3.jpg" alt="post image" />
                                        <h5><a href="event.html">Grow intelligence, through learning</a></h5>
                                        <p>05 june 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/event-4.jpg" alt="post image" />
                                        <h5><a href="event.html">Doubles your earnings</a></h5>
                                        <p>17 august 2015</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget widget-posts">
                                <h3 class="widget-title">Recent posts</h3>
                                <ul class="site-dot">
                                    <li></li>
                                    <li><span><i></i></span></li>
                                    <li></li>
                                </ul>
                                <ul>
                                    <li>
                                        <img src="images/event-5.jpg" alt="post image" />
                                        <h5><a href="post.html">How to organize your business</a></h5>
                                        <p>24 may 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/event-6.jpg" alt="post image" />
                                        <h5><a href="post.html">The next web conference</a></h5>
                                        <p>28 may 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/event-1.jpg" alt="post image" />
                                        <h5><a href="post.html">Grow intelligence, through learning</a></h5>
                                        <p>05 june 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/event-2.jpg" alt="post image" />
                                        <h5><a href="post.html">Doubles your earnings</a></h5>
                                        <p>17 august 2015</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end post -->
       

        <!-- start footer -->
        <footer class="footer-v1">
            <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m8!1m3!1d6052.183019241734!2d-73.94249441534424!3d40.67195262395485!3m2!1i1024!2i768!4f13.1!4m7!1i0!3e6!4m3!3m2!1d40.6753947!2d-73.9459706!4m0!5e0!3m2!1sen!2s!4v1425633499040" width="600" height="450" frameborder="0" style="border:0"></iframe>
            </div>
            <div class="container">
                <div class="bottom-footer">

                    <div class="subscribe-box">
                        <i class="fa fa-newspaper-o"></i>
                        <form>
                            <input type="text" class="subscribe-line" placeholder="Subscribe for updates about new events" />
                            <input type="submit" class="subscribe-button" value="Subscribe" />
                        </form>
                    </div>

                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>

                    <div class="box-footer">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <nav class="second-nav">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="speakers.html">Speakers</a></li>
                                        <li><a href="schedule.html">Schedule</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                <div class="copyright">&copy; 2015 E-event • All rights reserved <i class="the-dot"></i> Designed & Developed by TeslaThemes</div>
                </div>
            </div>
        </footer>
        <!-- end footer -->

        <!-- ========================= START SCRIPTS ======================== -->
        <script src="js/modernizr.custom.63321.js" type="text/javascript"></script>
        <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.js" type="text/javascript"></script>
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>    
        <script src="js/instagram.js" type="text/javascript"></script> 
        <script src="js/countdown.js" type="text/javascript"></script> 
        <script src="js/sticky.js" type="text/javascript"></script> 
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- ========================== END SCRIPTS ========================== -->
    </body>
</html>