<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>E-event</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Style CSS + Google Fonts -->
        <link rel="stylesheet" href="css/swipebox.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />        
        <link rel="stylesheet" href="css/screen.css" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- start site image -->
        <div class="site-image page-img">
            <!-- start header -->
            <header class="sticky-bar">
                <div class="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <ul class="header-info">
                                    <li>Don't miss the next event!</li>
                                    <li><i class="fa fa-phone"></i>+341 234 412</li>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:contact@e-event.com">contact@e-event.com</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="header-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-xs-6">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logow.png" alt="logo" /></a>
                                </div>
                            </div>
                            <div class="col-md-8 col-xs-6">
                                <nav class="main-nav">
                                    <div class="responsive-menu"><i class="fa fa-bars"></i></div>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="rsvp.html">RSVP Page</a></li>
                                                <li><a href="login-register.html">Login / Register</a></li>
                                                <li><a href="#">Events</a>
                                                    <ul>
                                                        <li><a href="events-4c.html">Events 4 col</a></li>
                                                        <li><a href="events-3c.html">Events 3 col</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="event.html">Single Event</a></li>
                                                <li><a href="#">Gallery</a>
                                                    <ul>
                                                        <li><a href="gallery-4c.html">Gallery 4 col</a></li>
                                                        <li><a href="gallery-3c.html">Gallery 3 col</a></li>
                                                        <li><a href="gallery-2c.html">Gallery 2 col</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                                <li><a href="index-footerv2.html">Footer v2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Speakers</a>
                                            <ul>
                                                <li><a href="speakers.html">Speakers v1</a></li>
                                                <li><a href="speakers-2.html">Speakers v2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="schedule.html">Schedule</a></li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-leftsidebar.html">Blog LeftSidebar</a></li>
                                                <li><a href="post.html">Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->


            <!-- start path -->
            <section class="path-section">                
                <div class="container">
                    <h3>Schedule</h3>
                    <ul class="site-dot">
                        <li></li>
                        <li><span><i></i></span></li>
                        <li></li>
                    </ul>
                    <p>Home / Schedule</p>
                </div>
            </section>
            <!-- end path -->

        </div>
        <!-- end siteimage -->
        

        <!-- start events schedule -->
        <section class="event-schedule">
            <div class="container">
                <h3 class="site-title">Schedule <span>Type 1</span><i></i></h3>
                <div role="tabpanel" class="event-schedule-table">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation"><a href="#schedule1" aria-controls="schedule1" role="tab" data-toggle="tab">April</a></li>
                        <li role="presentation" class="active"><a href="#schedule2" aria-controls="schedule2" role="tab" data-toggle="tab">May</a></li>
                        <li role="presentation"><a href="#schedule3" aria-controls="schedule3" role="tab" data-toggle="tab">June</a></li>
                        <li role="presentation"><a href="#schedule4" aria-controls="schedule4" role="tab" data-toggle="tab">July</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane" id="schedule1">
                            <div class="event-day">
                                <h5>April <span>20</span></h5>
                                <ul class="row">
                                    <li class="col-md-1"><span>10:00 AM</span>13:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">How to organize your business.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 386F</li>
                                </ul>

                                 <ul class="row">
                                    <li class="col-md-1"><span>14:00 PM</span>16:00 PM</li>
                                    <li class="col-md-5"><a href="event.html">The next web conference.</a></li>
                                    <li class="col-md-2"><i>Speaker: Steve Maguire</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 236C</li>
                                </ul>
                            </div>

                            <div class="event-day">
                                <h5>April <span>23</span></h5>
                                <ul class="row">
                                    <li class="col-md-1"><span>10:00 AM</span>13:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">How to organize your business.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 386F</li>
                                </ul>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane active" id="schedule2">
                            <div class="event-day">
                                <h5>May <span>18</span></h5>
                                <ul class="row">
                                    <li class="col-md-1"><span>10:00 AM</span>13:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">How to organize your business.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 386F</li>
                                </ul>

                                <ul class="row">
                                    <li class="col-md-1"><span>14:00 PM</span>16:00 PM</li>
                                    <li class="col-md-5"><a href="event.html">The next web conference.</a></li>
                                    <li class="col-md-2"><i>Speaker: Steve Maguire</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 236C</li>
                                </ul>

                                <ul class="row">
                                    <li class="col-md-1"><span>16:20 PM</span>18:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">Grow intelligence, through learning.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> Vienta Amadeus street, 129A</li>
                                </ul>

                                <ul class="row">
                                    <li class="col-md-1"><span>19:00 PM</span>20:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">The more you learn, the better.</a></li>
                                    <li class="col-md-2"><i>Speaker: Steve Maguire</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 236C</li>
                                </ul>
                            </div>

                            <div class="event-day">
                                <h5>May <span>21</span></h5>
                                <ul class="row">
                                    <li class="col-md-1"><span>10:00 AM</span>13:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">How to organize your business.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 386F</li>
                                </ul>

                                <ul class="row">
                                    <li class="col-md-1"><span>14:00 PM</span>16:00 PM</li>
                                    <li class="col-md-5"><a href="event.html">The next web conference.</a></li>
                                    <li class="col-md-2"><i>Speaker: Steve Maguire</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 236C</li>
                                </ul>

                                <ul class="row">
                                    <li class="col-md-1"><span>16:20 PM</span>18:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">Grow intelligence, through learning.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> Vienta Amadeus street, 129A</li>
                                </ul>
                            </div>

                            <div class="event-day">
                                <h5>May <span>25</span></h5>
                                <ul class="row">
                                    <li class="col-md-1"><span>10:00 AM</span>13:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">How to organize your business.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 386F</li>
                                </ul>

                                <ul class="row">
                                    <li class="col-md-1"><span>16:20 PM</span>18:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">Grow intelligence, through learning.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> Vienta Amadeus street, 129A</li>
                                </ul>
                            </div>

                            <div class="event-day">
                                <h5>May <span>30</span></h5>
                                <ul class="row">
                                    <li class="col-md-1"><span>10:00 AM</span>13:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">How to organize your business.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 386F</li>
                                </ul>

                                <ul class="row">
                                    <li class="col-md-1"><span>14:00 PM</span>16:00 PM</li>
                                    <li class="col-md-5"><a href="event.html">The next web conference.</a></li>
                                    <li class="col-md-2"><i>Speaker: Steve Maguire</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 236C</li>
                                </ul>

                                <ul class="row">
                                    <li class="col-md-1"><span>16:20 PM</span>18:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">Grow intelligence, through learning.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> Vienta Amadeus street, 129A</li>
                                </ul>

                                <ul class="row">
                                    <li class="col-md-1"><span>14:00 PM</span>16:00 PM</li>
                                    <li class="col-md-5"><a href="event.html">The next web conference.</a></li>
                                    <li class="col-md-2"><i>Speaker: Steve Maguire</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 236C</li>
                                </ul>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="schedule3">
                            <div class="event-day">
                                <h5>June <span>09</span></h5>
                                <ul class="row">
                                    <li class="col-md-1"><span>10:00 AM</span>13:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">How to organize your business.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 386F</li>
                                </ul>

                                <ul class="row">
                                    <li class="col-md-1"><span>14:00 PM</span>16:00 PM</li>
                                    <li class="col-md-5"><a href="event.html">The next web conference.</a></li>
                                    <li class="col-md-2"><i>Speaker: Steve Maguire</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 236C</li>
                                </ul>

                                <ul class="row">
                                    <li class="col-md-1"><span>16:20 PM</span>18:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">Grow intelligence, through learning.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> Vienta Amadeus street, 129A</li>
                                </ul>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="schedule4">
                            <div class="event-day">
                                <h5>July <span>28</span></h5>
                                <ul class="row">
                                    <li class="col-md-1"><span>10:00 AM</span>13:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">How to organize your business.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> London Baker street, 386F</li>
                                </ul>

                                <ul class="row">
                                    <li class="col-md-1"><span>16:20 PM</span>18:30 PM</li>
                                    <li class="col-md-5"><a href="event.html">Grow intelligence, through learning.</a></li>
                                    <li class="col-md-2"><i>Speaker: Walter Baines</i></li>
                                    <li class="col-md-3"><span>Venue:</span> Vienta Amadeus street, 129A</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="timetable-section">
            <div class="container">
                <h3 class="site-title">Schedule <span>Type 2</span><i></i></h3>
                <ul class="timetable-head">
                    <li>&nbsp;</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                    <li>Sunday</li>
                </ul>

                <ul class="timetable-1">
                    <li>09:00 - 10:00</li>
                    <li class="d-bg-c timetable-text">Grow intelligence, through learning<span>09:00 - 10:00</span></li>
                    <li class="d-bg-c timetable-text">How to organize your business<span>09:00 - 10:00</span></li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">The next web conference<span>09:00 - 11:00</span></li>
                    <li class="d-bg-c timetable-text">Grow intelligence, through learning<span>09:00 - 10:00</span></li>
                    <li class="d-bg-c timetable-text">How to handle a startup<span>09:30 - 11:00</span></li>
                </ul>

                <ul class="timetable-2">
                    <li>10:00 - 11:00</li>
                    <li class="d-bg-c timetable-text">Grow intelligence, through learning<span>09:00 - 10:00</span></li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">The next web conference<span>10:30 - 12:00</span></li>
                    <li class="d-bg-c timetable-text">How to handle a startup<span>10:00 - 11:00</span></li>
                    <li class="d-bg-c timetable-text">The next web conference<span>10:30 - 12:00</span></li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">How to handle a startup<span>09:30 - 11:00</span></li>
                </ul>

                <ul class="timetable-1">
                    <li>11:00 - 12:00</li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">The bigginer's guide<span>11:00 - 13:00</span></li>
                    <li class="d-bg-c timetable-text">The next web conference<span>10:30 - 12:00</span></li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">How to organize your business<span>11:00 - 13:00</span></li>
                    <li>&nbsp;</li>
                </ul>

                <ul class="timetable-2">
                    <li>12:00 - 13:00</li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">The bigginer's guide<span>11:00 - 13:00</span></li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">The next web conference<span>12:00 - 14:00</span></li>
                    <li class="d-bg-c timetable-text">The bigginer's guide<span>12:00 - 13:30</span></li>
                    <li class="d-bg-c timetable-text">How to organize your business<span>11:00 - 13:00</span></li>
                    <li class="d-bg-c timetable-text">The next web conference<span>12:00 - 13:00</span></li>
                </ul>

                <ul class="timetable-1">
                    <li>13:00 - 14:00</li>
                    <li class="d-bg-c timetable-text">How to handle a startup<span>13:00 - 15:00</span></li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">How to handle a startup<span>13:00 - 14:00</span></li>
                    <li class="d-bg-c timetable-text">The next web conference<span>12:00 - 14:00</span></li>
                    <li class="d-bg-c timetable-text">The bigginer's guide<span>12:00 - 13:30</span></li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                </ul>

                <ul class="timetable-2">
                    <li>14:00 - 15:00</li>
                    <li class="d-bg-c timetable-text">How to handle a startup<span>13:00 - 15:00</span></li>
                    <li class="d-bg-c timetable-text">The next web conference<span>12:00 - 15:30</span></li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">How to organize your business<span>14:30 - 16:00</span></li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">The bigginer's guide<span>14:00 - 16:00</span></li>
                </ul>

                <ul class="timetable-1">
                    <li>15:00 - 16:00</li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">The next web conference<span>14:00 - 15:30</span></li>
                    <li class="d-bg-c timetable-text">Grow intelligence, through learning<span>15:00 - 17:00</span></li>
                    <li class="d-bg-c timetable-text">How to organize your business<span>14:30 - 16:00</span></li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">The next web conference<span>15:00 - 16:30</span></li>
                    <li class="d-bg-c timetable-text">The bigginer's guide<span>14:00 - 16:00</span></li>
                </ul>

                <ul class="timetable-2">
                    <li>16:00 - 17:00</li>
                    <li class="d-bg-c timetable-text">Fitness<span>16:00 - 17:00</span></li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">Grow intelligence, through learning<span>15:00 - 17:00</span></li>
                    <li>&nbsp;</li>
                    <li class="d-bg-c timetable-text">Grow intelligence, through learning<span>16:00 - 17:00</span></li>
                    <li class="d-bg-c timetable-text">The next web conference<span>15:00 - 16:30</span></li>
                    <li>&nbsp;</li>
                </ul>
            </div>
        </section>
        <!-- end timetable section -->

        <br/><br/>

        <!-- start footer -->
        <footer class="footer-v1">
            <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m8!1m3!1d6052.183019241734!2d-73.94249441534424!3d40.67195262395485!3m2!1i1024!2i768!4f13.1!4m7!1i0!3e6!4m3!3m2!1d40.6753947!2d-73.9459706!4m0!5e0!3m2!1sen!2s!4v1425633499040" width="600" height="450" frameborder="0" style="border:0"></iframe>
            </div>
            <div class="container">
                <div class="bottom-footer">

                    <div class="subscribe-box">
                        <i class="fa fa-newspaper-o"></i>
                        <form>
                            <input type="text" class="subscribe-line" placeholder="Subscribe for updates about new events" />
                            <input type="submit" class="subscribe-button" value="Subscribe" />
                        </form>
                    </div>

                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>

                    <div class="box-footer">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <nav class="second-nav">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="speakers.html">Speakers</a></li>
                                        <li><a href="schedule.html">Schedule</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                <div class="copyright">&copy; 2015 E-event • All rights reserved <i class="the-dot"></i> Designed & Developed by TeslaThemes</div>
                </div>
            </div>
        </footer>
        <!-- end footer -->

        <!-- ========================= START SCRIPTS ======================== -->
        <script src="js/modernizr.custom.63321.js" type="text/javascript"></script>
        <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.js" type="text/javascript"></script>
        <script src="js/instagram.js" type="text/javascript"></script> 
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>    
        <script src="js/countdown.js" type="text/javascript"></script>  
        <script src="js/sticky.js" type="text/javascript"></script>
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- ========================== END SCRIPTS ========================== -->
    </body>
</html>